# hmhBackend

./: README.md  build.gradle  settings.gradle
src/main/java/mobileProgramming/hmhBackend/: HmhBackendApplication.java
src/main/java/mobileProgramming/hmhBackend/follow/controller/: FollowController.java  TestController.java
src/main/java/mobileProgramming/hmhBackend/follow/domain/: Follow.java  FollowDomain.java  FollowKey.java  FollowRepository.java  TestDomain.java
src/main/java/mobileProgramming/hmhBackend/follow/dto/: FollowDto.java  TestDto.java
src/main/java/mobileProgramming/hmhBackend/follow/service/: FollowService.java  TestService.java
src/main/java/mobileProgramming/hmhBackend/join/controller/: MemberController.java
src/main/java/mobileProgramming/hmhBackend/join/dto/: MemberDto.java  MemberSignInRequestDto.java  MemberSignUpRequestDto.java
src/main/java/mobileProgramming/hmhBackend/join/entity/: BaseTimeEntity.java  Member.java  MemberRepository.java  Role.java
src/main/java/mobileProgramming/hmhBackend/join/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/mobileProgramming/hmhBackend/join/security/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/mobileProgramming/hmhBackend/join/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceMain.java
src/main/java/mobileProgramming/hmhBackend/place/domain/: Place.java  (+4 more)
src/main/resources/: application.properties
src/test/java/mobileProgramming/hmhBackend/: FollowRepoTest.java  HmhBackendApplicationTests.java  UserRepoTest.java
(+33 files in other folders)
